

API_KEY=AIzaSyD7qJcdvtRGPaRcw-_p3YJelRQbJHMegPk
#GOOGLE_CLIENT_ID=16636051549-fn9f17adbbu9e1t14rap5786pkpk6d88.apps.googleusercontent.com
GOOGLE_CLIENT_ID=16636051549-3psjnvhekvl0e6tlp3ull0g29c5he29p.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=9602e41cae64548600fb
GITHUB_SECRET=b14fe734f46f4946e77eb6130c3e40cc22932b03

PROFILE_URL=https://financee.onrender.com/profile

MONGODB_URI=mongodb://ihabnouidjem:ihabnouidjem@ac-ovhstac-shard-00-00.iuhq8ad.mongodb.net:27017,ac-ovhstac-shard-00-01.iuhq8ad.mongodb.net:27017,ac-ovhstac-shard-00-02.iuhq8ad.mongodb.net:27017/?ssl=true&replicaSet=atlas-cnngny-shard-0&authSource=admin&retryWrites=true&w=majority

NEXTAUTH_URL=https://financee.onrender.com
NEXTAUTH_SECRET=hjbbfhcqndnvn
